spring.application.name=securityapp
server.port=8081
spring.security.user.name=buvan
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityAuthTest
spring.datasource.username=postgres
spring.datasource.password=0000
